@charset "utf-8";

#navbarSupportedContent1 .navbar-nav.mr-auto .nav-item {
	margin: 10px 10px;
	font-size: 20px;
}

body{
	background:linear-gradient(90deg,#dbd5ed, #f3e7ea );
	
}
.carousel-item.active .carousel-caption h5 {
    font-size: 50px;

}
.carousel-item .carousel-caption p {
    font-size: large;
    font-weight: 600;
}
.carousel-inner .carousel-item .carousel-caption {
    background-color: rgba(0,0,0,0.60);
}
.carousel-item .carousel-caption .btn.btn-lg {
    background-color: rgba(45,65,214,1.00);
    text-shadow: 0px 0px rgba(255,254,254,1.00);
    color: rgba(255,255,255,1.00);
}
.container-fluid .container .text-center {
    color: rgba(49,17,230,1.00);
	font-weight: 700;
}
.container-fluid .container .text-para.text-center {
    color: rgba(0,0,0,1.00);
    font-size: large;
	font-weight: 500;
}
.card.col-md-4.col-lg-12 .card-body .text-right {
    margin-left: 117px;
}
.container-fluid .container #carouselExampleIndicators1 {
	margin-top: 30px;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand .rounded {
    position: absolute;
	top: -39px;
}
.card.col-md-4.col-lg-12 .card-body .text-right {
    font-size: 17px;
}
.container-fluid .container .images.img-fluid {
    background-color: rgba(0,0,0,0.80);
	opacity: 0.6;
}
.container-fluid .container .row {
	padding: 5px;
}
.row .col-xl-3 h5 {
	text-align: center;
	font-weight: 700;
}
.row .col-xl-6.social .list-inline {
	margin-bottom: 300px;
	margin-left: 280px;
}
.row .col-xl-3 .foot-para {
	text-align: center;
	font-size: 20px;
}
.container .row .col-xl-6.head {
	margin: 10px auto;
	font-size: 16px;
}

.container-fluid .container .row {
}.container-fluid .container #row01 {
	margin-top: 20px;
}
.container-fluid .container #footer-details {
	background:rgba(45,120,183,1.00);
	color: white;
	padding-top: 20px;
	width: 1140px;
}
.container-fluid .container .img-fluid {
    height: 550px;
	width: 100%;
	background-size: 100% 100%;
	background-position:0 100px;
	object-fit: cover;

}
.container-fluid .container .about{
	text-align: center;
	position: absolute;
	top: 300px;
	left: 700px;
	color: white;
	font-weight: 800;
	font-size: 50px;
	background: rgba(0,0,0,0.7);
	padding: 30px 30px;
	border-radius: 20px;

}
.row .col-lg-6 .img-fluid.ab {
	object-fit: cover;
	background-position:center;
	border-radius: 20px;
}
.row .col-lg-6 .png {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row .col-lg-6 .con-left {
	color:rgba(23,21,21,1.00);
}
.card.col-md-4.col-lg-12 .card-body .card-title.h {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: 23px;
	font-weight: 600;
}
.card-body p span {
    font-weight: bold;
	color:white;
	background: rgba(58,11,126,1.00);
	padding: 2px 5px;
	font-size: 14px;
	border-radius: 10px;
}
.card.col-md-4.col-lg-12 .card-body .card-text.h {
    font-style: italic;
}
.container-fluid .container .row.detail {
	background: rgba(218,219,177,1.00);
	padding: 20px 10px;
	border-radius: 20px
}
.container-fluid .container .para {
	font-size: 20px;
	text-align: center;
	border: 2px solid black;
	padding: 20px 20px;
	border-radius: 10px
}
.container-fluid .container h1 {
	text-align: center;
	font-family: "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}


.container-fluid .container .blog {
	text-align: center;
	position: absolute;
	top: 300px;
	left: 750px;
	color: white;
	font-weight: 800;
	font-size: 50px;
	background: rgba(0,0,0,0.7);
	padding: 30px 30px;
	border-radius: 20px;
}

.container-fluid .container .course {
	text-align: center;
	position: absolute;
	top: 300px;
	left: 730px;
	color: white;
	font-weight: 800;
	font-size: 50px;
	background: rgba(0,0,0,0.7);
	padding: 30px 30px;
	border-radius: 20px;
}
.container-fluid .container .contact {
	text-align: center;
	position: absolute;
	top: 300px;
	left: 730px;
	color: white;
	font-weight: 800;
	font-size: 50px;
	background: rgba(0,0,0,0.7);
	padding: 30px 30px;
	border-radius: 20px;
}
.col-lg-6 .det img {
	width: 30px;
	margin: 5px 10px;
}
.col-lg-6 .det{
	margin-left: 20px;
	margin-top: 20px;
}

.container-fluid .container #details {
	padding: 10px;
	box-shadow: 3px 3px 10px 3px;
	border-radius: 20px;
}
.card.col-md-4.col-lg-12 .card-body .course-text {
	margin-left: 250px;
	font-size: 20px;
	font-weight: 500;
}
.container-fluid .container .para {
	background: #fdfdfd;
}
.row .col-lg-3 .card.col-md-4.col-lg-12 {
	padding-top: 10px;
	border-radius: 20px;
}
.container .container .topic {
	font-size: 50px;
	padding: 10px 50px;
	background: #fcfcfc;
	border-radius: 20px;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
	width: 150px;
	height: 50px;
}
.navbar-nav.mr-auto .nav-item.active .nav-link {
	font-size: 20px;
}
.card.col-md-4 .card-body .text-right {
	margin-left: 117px;
}

@media (max-width: 1199px) {
    .col-xl-3 {
      flex-basis: 50%;
      max-width: 50%;
    }
  }

  @media (max-width: 991px) {
    .col-lg-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  }

  @media (max-width: 767px) {
    .col-md-6, .col-sm-12, .col-12 {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
 @media (max-width:500px) {
    .col-md-6, .col-sm-12, .col-12 {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
.card {
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 3;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 4;
  }
}
